---
author: Sandro Turriate
title:       can't stop the rot
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - haml
---

- recent_pages = @pages.find(:all, :in_directory => @page.dir, :recursive => true, :sort_by => "created_at", :reverse => true){|p| p.path !~ /\/index\.txt$/}
- page = recent_pages.shift # remove first page for special treatment

#latest_post.span-24
  #post.span-14.append-1
    %h2= page.title
    %p.summary= page.summary
    %a{:href => page.url} Read
  .span-9.last
    %img{:src => page.img_path}

#about.span-24.descriptor
  %h3
    About
    %small filler text mostly
  #posts.span-18
    .post.span-18
      .span-5
        %h4
          You has accounts...
          %br
          I has them too
      .span-11.prepend-1
        %ul
          %li
            %a{:href => "http://github.com/sandro"} Github
          %li
            %a{:href => "http://twitter.com/sandrot"} Twitter
          %li
            %a{:href => "http://flickr.com/photos/untorn"} Flickr
          %li
            %a{:href => "http://delicious.com/sandrot"} Delicious
          %li
            %a{:href => "http://www.facebook.com/profile.php?id=25113331"} Facebook
    .post.span-18
      .span-5
        %h4 
          %em /me has a job
      .span-11.prepend-1
        %p
          I work for 
          %a{:href => "http://hashrocket.com"} Hashrocket
          in Jacksonville beach; we're superfly coders.
  #photo.span-5.last
    %img{:src => "/images/vinyl_crusader.jpg", :alt => "Sandro wearing a cape"}
    %p
      %small
        photo taken by
        %a{:href => "http://www.flickr.com/photos/5daygirlfriend/"} 5daygirlfriend

