---
site: turriate.com
email: sandro.turriate@gmail.com
extension: xml 
layout: nil 
dirty: true
filter: erb
---
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
  <channel>
    <title><%= ::Meta::RSS_TITLE %></title>
    <link><%= ::Meta::BASE_URL %></link>
    <description><%= ::Meta::DESCRIPTION %></description>
    <language>en-us</language>
    <lastBuildDate><%= Time.now.to_rss %></lastBuildDate>

    <%
        pages = @pages.find(:all,
          :in_directory => 'blog',
          :recursive => true,
          :sort_by => :mtime,
          :reverse => true
        )

        pages.each do |page|
    %>

    <item>
      <title><%= page.title %></title>
      <link><%= ::Meta.url(page.url) %></link>
      <description><%= h render(page) %></description>
      <pubDate><%= page.created_at.to_rss %></pubDate>
    </item>
    <% end %>
  </channel>
</rss>
