---
extension: css
filter:    sass
layout:    nil   # no layout
---
!default = #222333
!link = #046380
!link_hover = #D1570D

!light_black = #1D2326
!almost_black = #111517
!wine = #611427
!light_brown = #958976
!light_blue = #9CBFD1
!silver_brown = #6A6A61

!neue_family = "'Helvetica Neue', Helvetica, Arial, sans-serif"

!bottom_push = 3em
!left_padding = 6px

//---------- GLOBAL ----------------
body
  :color = !default
  margin-top: 0px
  font-family: Helvetica, Arial, sans-serif
  font-size: 88%
a 
  font-size: 1.1em
  text-decoration: none
  :color = !link
  &:hover
    :color = !link_hover
h4
  margin-bottom: 1.6em


//---------- HEADER ----------------
#header
  margin-bottom: 4em
  h1
    :font-family = !neue_family
    font-weight: bold
    font-size: 40px
    a, a:hover
      :color = !light_black
      outline: none
    text-transform: uppercase
    small
      :color = !wine
      font-weight: normal
      display: block
      text-transform: lowercase
      text-align: right
      margin-top: -11px
  ul
    list-style-type: none
    margin: 0
    li
      float: left
      a
        :font-family = !neue_family
        display: block
        padding-top: 34px
        padding-left: 4px
        color: white
        font-size: 18px
    li.blog
      background = !almost_black
      margin-right: 10px
      a:hover
        background = !almost_black + #202020
    li.links
      background = !wine
      margin-right: 10px
      a:hover
        background = !wine + #202020
    li.work
      background = !light_brown
      margin-right: 10px
      a:hover
        background = !light_brown + #202020
    li.about
      background = !light_blue
      a:hover
        background = !light_blue + #202020


//---------- CONTENT ----------------
#content
  form
    label
      display: block
    input
      margin-bottom: 9px
    .label_for_error_field
      padding-left: 22px
      background: url("/images/asterisk_orange.png") top left no-repeat

h2
  :font-family = !neue_family
  :color = !light_black
  font-weight: bold
  font-size: 2.2em

#latest_post
  :margin-bottom = 1em

.descriptor
  :margin-bottom = !bottom_push
  h3
    :color = white
    :background-color = !wine
    font-weight: normal
    padding: 12px 0 0 6px
    small
      padding-left: 4px
      color: #DAF1FF
      font-weight: normal
      font-size: 14px
      letter-spacing: 1px
  ul
    list-style: none
    margin: 0
    padding: 0

#places
  .link
    h4
      font-size: 14px
      font-weight: bold

.post
  margin-bottom: 1em
  h4
    font-size: 18px
    text-align: right

#post
  :margin-bottom = !bottom_push
  h2
    margin-bottom: 0.2em

p.summary
  font-size: 18px
  color: #444

//---------- RAILS ----------------
#errorExplanation
  background: #e9a591
  border: 3px solid #9d6f61
  padding: 9px 18px
  margin: 18px 0
  h2
    font-size: 1.75em
  p
    font-size: 1.1em


//---------- FOOTER ----------------
#footer
  :background = !wine
  color: white
  font-size: 0.95em
  a
    font-size: 1em
    :color = #CCC
  p
    padding-left: 6px
    margin: 5px 0 0 0
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      display: inline
      margin-right: 6px
